version: '2'

services:
  yoothubfrontend:
    image: yoothubfrontend
    ports:
    - "80:80"
    environment:
      LISTEN_PORT: 80
      SERVER_NAME: google.pl
      API_HOST: yoothubapi
      API_PORT: 5000
    depends_on:
    - yoothubapi

  yoothubapi:
    image: mwazelinski/yoothubapi
    build:
      context: ..
      dockerfile: Docker/Dockerfile.debug
      args:
      - CONTAINER_PORT=${YOOTHUBAPI_PORT}
      - SERVER_URLS=http://*:${YOOTHUBAPI_PORT}
    volumes:
    - ..:/app
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub
    depends_on:
    - db

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub